#$Id$
service=GServer

#[call::glAccum]
#arg1=UINT32,op
#arg2=FLOAT,value

[call::glActiveTexture]
arg1=UINT32,texture

[call::glArrayElement]
arg1=INT32,i

[call::glAttachShader]
arg1=UINT32,program
arg2=UINT32,shader

[call::glBegin]
arg1=UINT32,mode

[call::glBeginQuery]
arg1=UINT32,target
arg2=UINT32,id

[call::glBindBuffer]
arg1=UINT32,target
arg2=UINT32,buffer

[call:glBindTexture]
arg1=UINT32,target
arg2=UINT32,texture

[call::glBlendEquation]
arg1=UINT32,mode

[call::glBlendEquationSeparate]
arg1=UINT32,modeRGB
arg2=UINT32,modeAlpha

[call::glBlendFunc]
arg1=UINT32,sfactor
arg2=UINT32,dfactor

[call::glBlendFuncSeparate]
arg1=UINT32,srcRGB
arg2=UINT32,dstRGB
arg3=UINT32,srcAlpha
arg4=UINT32,dstAlpha

[call::glClear]
arg1=UINT32,mask

[call::glClearColor]
arg1=FLOAT,red
arg2=FLOAT,green
arg3=FLOAT,blue
arg4=FLOAT,alpha

[call::glClearDepth]
arg1=DOUBLE,depth

[call::glColor3b]
arg1=INT8,red
arg2=INT8,green
arg3=INT8,blue

[call::glColor3d]
arg1=DOUBLE,red
arg2=DOUBLE,green
arg3=DOUBLE,blue

[call::glColor3f]
arg1=FLOAT,red
arg2=FLOAT,green
arg3=FLOAT,blue

[call::glColor3i]
arg1=INT32,red
arg2=INT32,green
arg3=INT32,blue

[call::glColor3s]
arg1=INT16,red
arg2=INT16,green
arg3=INT16,blue

[call::glColor3ub]
arg1=UINT8,red
arg2=UINT8,green
arg3=UINT8,blue

[call::glColor3ui]
arg1=UINT32,red
arg2=UINT32,green
arg3=UINT32,blue

[call::glColor3us]
arg1=UINT16,red
arg2=UINT16,green
arg3=UINT16,blue

[call::glColor4b]
arg1=INT8,red
arg2=INT8,green
arg3=INT8,blue
arg4=INT8,alpha

[call::glColor4d]
arg1=DOUBLE,red
arg2=DOUBLE,green
arg3=DOUBLE,blue
arg4=DOUBLE,alpha

[call::glColor4f]
arg1=FLOAT,red
arg2=FLOAT,green
arg3=FLOAT,blue
arg4=FLOAT,alpha

[call::glColor4i]
arg1=INT32,red
arg2=INT32,green
arg3=INT32,blue
arg4=INT32,alpha

[call::glColor4s]
arg1=INT16,red
arg2=INT16,green
arg3=INT16,blue
arg4=INT16,alpha

[call::glColor4ub]
arg1=UINT8,red
arg2=UINT8,green
arg3=UINT8,blue
arg4=UINT8,alpha

[call::glColor4ui]
arg1=UINT32,red
arg2=UINT32,green
arg3=UINT32,blue
arg4=UINT32,alpha

[call::glColor4us]
arg1=UINT16,red
arg2=UINT16,green
arg3=UINT16,blue
arg4=UINT16,alpha

[call::glColorMaterial]
arg1=UINT32,face
arg2=UINT32,mode

[call::glDepthFunc]
arg1=UINT32

[call::glDisable]
arg1=UINT32

[call::glDisableClientState]
arg1=UINT32

[call::glDrawArrays]
arg1=UINT32
arg2=INT32
arg3=INT32

[call::glEnable]
arg1=UINT32

[call::glEnableClientState]
arg1=UINT32

[call::glEnd]
ret=VOID

[call::glEndList]
ret=VOID

[call::glFlush]
ret=VOID

[call::glFogi]
arg1=UINT32
arg2=INT32

[call::glHint]
arg1=UINT32
arg2=UINT32

[call::glIsEnabled]
ret=BOOL
arg1=UINT32

[call::glLightModeli]
arg1=UINT32
arg2=INT32

[call::glLighti]
arg1=UINT32
arg2=UINT32
arg3=INT32

[call::glLoadIdentity]
ret=VOID

[call::glNormal3f]
arg1=FLOAT
arg2=FLOAT
arg3=FLOAT

[call::glPointSize]
arg1=FLOAT

[call::glPolygonOffset]
arg1=FLOAT
arg2=FLOAT

[call::glRotatef]
arg1=FLOAT
arg2=FLOAT
arg3=FLOAT
arg4=FLOAT

[call::glScissor]
arg1=INT32
arg2=INT32
arg3=INT32
arg4=INT32

[call::glShadeModel]
arg1=UINT32

[call::glTexCoord2f]
arg1=FLOAT
arg2=FLOAT

[call::glTexGeni]
arg1=UINT32
arg2=UINT32
arg3=INT32

[call::glTexParameteri]
arg1=UINT32
arg2=UINT32
arg3=UINT32

[call::glTranslated]
arg1=DOUBLE
arg2=DOUBLE
arg3=DOUBLE

[call::glTranslatef]
arg1=FLOAT
arg2=FLOAT
arg3=FLOAT

[call::glVertex2i]
arg1=INT32
arg2=INT32

[call::glVertex3f]
arg1=FLOAT
arg2=FLOAT
arg3=FLOAT

[call::glVertex3i]
arg1=INT32
arg2=INT32
arg3=INT32

[call::glViewport]
arg1=INT32
arg2=INT32
arg3=INT32
arg4=INT32

[call::SwapBuffers]
ret=VOID
