#$Id$
service=GServer

[call::glBegin]
arg1=UINT32

[call:glBindTexture]
arg1=UINT32
arg2=UINT32

[call::glClear]
arg1=UINT32

[call::glClearColor]
arg1=FLOAT
arg2=FLOAT
arg3=FLOAT
arg4=FLOAT

[call::glClearDepth]
arg1=DOUBLE

[call::glColor3b]
arg1=INT8
arg2=INT8
arg3=INT8

[call::glColor3d]
arg1=DOUBLE
arg2=DOUBLE
arg3=DOUBLE

[call::glColor3f]
arg1=FLOAT
arg2=FLOAT
arg3=FLOAT

[call::glColor3i]
arg1=INT32
arg2=INT32
arg3=INT32

[call::glColor3s]
arg1=INT16
arg2=INT16
arg3=INT16

[call::glColor3ub]
arg1=UINT8
arg2=UINT8
arg3=UINT8

[call::glColor3ui]
arg1=UINT32
arg2=UINT32
arg3=UINT32

[call::glColor3us]
arg1=UINT16
arg2=UINT16
arg3=UINT16

[call::glColor4b]
arg1=INT8
arg2=INT8
arg3=INT8
arg4=INT8

[call::glColor4d]
arg1=DOUBLE
arg2=DOUBLE
arg3=DOUBLE
arg4=DOUBLE

[call::glColor4f]
arg1=FLOAT
arg2=FLOAT
arg3=FLOAT
arg4=FLOAT

[call::glColor4i]
arg1=INT32
arg2=INT32
arg3=INT32
arg4=INT32

[call::glColor4s]
arg1=INT16
arg2=INT16
arg3=INT16
arg4=INT16

[call::glColor4ub]
arg1=UINT8
arg2=UINT8
arg3=UINT8
arg4=UINT8

[call::glColor4ui]
arg1=UINT32
arg2=UINT32
arg3=UINT32
arg4=UINT32

[call::glColor4us]
arg1=UINT16
arg2=UINT16
arg3=UINT16
arg4=UINT16

[call::glColorMaterial]
arg1=UINT32
arg2=UINT32

[call::glDepthFunc]
arg1=UINT32

[call::glDisable]
arg1=UINT32

[call::glDisableClientState]
arg1=UINT32

[call::glDrawArrays]
arg1=UINT32
arg2=INT32
arg3=INT32

[call::glEnable]
arg1=UINT32

[call::glEnableClientState]
arg1=UINT32

[call::glEnd]
ret=void

[call::glEndList]
ret=void

[call::glFlush]
ret=void

[call::glFogi]
arg1=UINT32
arg2=INT32

[call::glHint]
arg1=UINT32
arg2=UINT32

[call::glIsEnabled]
ret=BOOL
arg1=UINT32

[call::glLightModeli]
arg1=UINT32
arg2=INT32

[call::glLighti]
arg1=UINT32
arg2=UINT32
arg3=INT32

[call::glLoadIdentity]
ret=void

[call::glNormal3f]
arg1=FLOAT
arg2=FLOAT
arg3=FLOAT

[call::glPolygonOffset]
arg1=FLOAT
arg2=FLOAT

[call::glRotatef]
arg1=FLOAT
arg2=FLOAT
arg3=FLOAT
arg4=FLOAT

[call::glScissor]
arg1=INT32
arg2=INT32
arg3=INT32
arg4=INT32

[call::glShadeModel]
arg1=UINT32

[call::glTexCoord2f]
arg1=FLOAT
arg2=FLOAT

[call::glTexParameteri]
arg1=UINT32
arg2=UINT32
arg3=UINT32

[call::glTranslated]
arg1=DOUBLE
arg2=DOUBLE
arg3=DOUBLE

[call::glTranslatef]
arg1=FLOAT
arg2=FLOAT
arg3=FLOAT

[call::glVertex2i]
arg1=INT32
arg2=INT32

[call::glVertex3f]
arg1=FLOAT
arg2=FLOAT
arg3=FLOAT

[call::glVertex3i]
arg1=INT32
arg2=INT32
arg3=INT32

[call::glViewport]
arg1=INT32
arg2=INT32
arg3=INT32
arg4=INT32

[call::SwapBuffers]
ret=void
